Disco 4:
Media Real: -196.833664
Media imaginaria: 0.197163
Potencia: 0.107890
Ruido total: 18.713923
Disco 3:
Media Real: -196.833664
Media imaginaria: 0.197163
Potencia: 0.107890
Ruido total: 18.713923
Disco 2:
Media Real: 0.433206
Media imaginaria: -0.164955
Potencia: 9.616252
Ruido total: -119.089417
Disco 1:
Media Real: -0.079059
Media imaginaria: 11.070505
Potencia: 82.984131
Ruido total: -266.901459
Disco 0:
Media Real: 3.000000
Media imaginaria: 82.984131
Potencia: -266.901459
Ruido total: -0.093600
